
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjcGlscG9laGh0dXBtam5qcXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMjgwOTYsImV4cCI6MjA2NTkwNDA5Nn0.7Q2YtjKonCzLZzmUv3GeOijWdOqJXy5iUJhtI7Kbs1A
VITE_SUPABASE_URL=https://ucpilpoehhtupmjnjqqf.supabase.co